<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tonevellah.demofx1.Scene1Controller">
    <children>
        <VBox layoutX="-8.0" layoutY="1.0" prefHeight="650.0" prefWidth="350.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="132.0" prefWidth="289.0" />
                <Button mnemonicParsing="false" onAction="#signuppage" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #3F2B63;" text="Sign Up" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#loginpage" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #3F2B63;" text="Log In" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#wpmrush" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #3F2B63;" text="WPMRush" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#exit" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #3F2B63;" text="Exit" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Pane prefHeight="4.0" prefWidth="283.0" />
            </children>
        </VBox>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="4.0" prefWidth="283.0" />
        <ImageView fitHeight="223.0" fitWidth="726.0" layoutX="353.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@TypeDash.png" />
            </image>
        </ImageView>
        <Text fill="#0598ff" layoutX="632.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WPM Score" wrappingWidth="210.95196533203125">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Text fill="#0095ff" layoutX="568.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How Fast Is Your Typing Speed?">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="30.0" fitWidth="110.0" layoutX="1007.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@white%20switch.jpg" />
            </image>
        </ImageView>
        <Button layoutX="1013.0" layoutY="591.0" mnemonicParsing="false" onAction="#changetheme" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: transparent;" textFill="#3f3131">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
