<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="881.0" style="-fx-background-color: #3F3131;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tonevellah.demofx1.Scene1Controller">
    <children>
        <VBox layoutX="-8.0" layoutY="1.0" prefHeight="592.0" prefWidth="293.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="132.0" prefWidth="289.0">
                    <children>
                        <Label layoutX="65.0" layoutY="40.0" prefHeight="53.0" prefWidth="180.0" text="TypeDash" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </Pane>
                <Button mnemonicParsing="false" onAction="#signuppage" prefHeight="66.0" prefWidth="294.0" style="-fx-background-color: #3F2B63;" text="Sign Up" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#loginpage" prefHeight="70.0" prefWidth="296.0" style="-fx-background-color: #3F2B63;" text="Log In" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#wpmrush" prefHeight="67.0" prefWidth="299.0" style="-fx-background-color: #3F2B63;" text="WPMRush" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Button mnemonicParsing="false" onAction="#exit" prefHeight="65.0" prefWidth="294.0" style="-fx-background-color: #3F2B63;" text="Exit" textAlignment="CENTER" textFill="#ebe6e6">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ColorAdjust brightness="0.3" />
                    </effect>
                </Button>
                <Pane prefHeight="4.0" prefWidth="283.0" />
                <Pane prefHeight="4.0" prefWidth="283.0" />
            </children>
        </VBox>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="4.0" prefWidth="283.0" />
        <ImageView fitHeight="159.0" fitWidth="574.0" layoutX="305.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@TypeDash.png" />
            </image>
        </ImageView>
        <Text fill="#0598ff" layoutX="523.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WPM Score" wrappingWidth="187.751953125">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fill="#0095ff" layoutX="484.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How Fast Is Your Typing Speed?">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <ImageView fitHeight="30.0" fitWidth="110.0" layoutX="786.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@black%20switch.jpg" />
         </image>
      </ImageView>
      <Button layoutX="792.0" layoutY="532.0" mnemonicParsing="false" onAction="#changetheme" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: transparent;" textFill="#3f3131">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
